quarkus.native.resources.includes=security/**

quarkus.http.ssl.certificate.key-store-file=security/quarkus-start.jks
quarkus.http.ssl.certificate.key-store-file-type=JKS
quarkus.http.ssl.certificate.key-store-password=changeit
quarkus.http.port=8080