quarkus.http.ssl.certificate.key-store-file=c:/dev/workspace/QuarkusGettingStarted/getting-started/src/main/resources/security/quarkus-start.jks
quarkus.http.ssl.certificate.key-store-file-type=JKS
quarkus.http.ssl.certificate.key-store-password=changeit
quarkus.http.port=8081